{
  "main.js": "assets/app-23a8fd538ffe3c5ee6ab.js",
  "assets/app-23a8fd538ffe3c5ee6ab.js.LICENSE.txt": "assets/app-23a8fd538ffe3c5ee6ab.js.LICENSE.txt",
  "assets/app-23a8fd538ffe3c5ee6ab.js.gz": "assets/app-23a8fd538ffe3c5ee6ab.js.gz"
}